<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake-Game</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .main {
        background-color: #444;
        border: 5px solid #333;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .board {
        background-color: #111;
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(20, 1fr);
        grid-gap: 2px;
      }
    </style>
  </head>
  <body>
    <div class="main">
        <div class="score">Score - 0</div>
      <div class="board"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
